# Mathshero

./: README.md  capacitor.config.ts  my-release-key.jks  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexbridge/mathshero/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: blueprint.md
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/ai/: dev.ts
src/ai/flows/: generate-math-question.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/game/: GameProgressBar.tsx  LevelIndicator.tsx  QuestionCard.tsx  ResultsScreen.tsx  ScoreDisplay.tsx  StartScreen.tsx
src/components/layout/: AppHeader.tsx
src/components/ui/: loading-spinner.tsx
src/lib/: firebase.ts  types.ts
