apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services plugin

android {
    namespace "com.nexbridge.mathshero"
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.nexbridge.mathshero"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // IMPORTANT: Replace these placeholders with your actual keystore details
            // and ensure 'my-release-key.jks' is in the android/app/ directory or update path.
            // It is STRONGLY recommended to store these credentials securely (e.g., in environment variables or a .properties file)
            // and not directly in this build.gradle file.
            storeFile file("my-release-key.jks")
            storePassword "your_keystore_password"
            keyAlias "my_key_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false // Disabled as per your example, consider enabling for production
            shrinkResources false // Disabled as per your example, consider enabling for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // You can also define a debug signingConfig if needed,
        // though Android Studio usually handles debug signing automatically.
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android') // Ensure this matches your Capacitor setup

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Updated to a more recent BoM version, adjust if needed

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Example:
    // implementation 'com.google.firebase:firebase-analytics'
    // implementation 'com.google.firebase:firebase-auth'
    // implementation 'com.google.firebase:firebase-firestore'

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$androidxCoreSplashScreenVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
